<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Alet Barlowe - home</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/CMmg7PH/aletbarlowe-fav-removebg-preview-min.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

:root {
--cred: #8B0000;
--top-vid-w: 90vw;
--loaded: 0;
}

* {
box-sizing: border-box;
margin: 0;
font-family: Single Day;
color: white;
opacity: var(--loaded);
}

.flex {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex-wrap: wrap;
}

body {
overflow-x: hidden;
}

.app {
background-color: var(--cred);
width: 100vw;
min-height: 96vh;
justify-content: flex-start;
}

.menu {
flex-direction: row;
color: white;
width: 100vw;
height: 20vh;
position: fixed;
background-color: var(--cred);
user-select: none;
}

.menu *, .page-h {
font-size: 45px;
}

.logo-text {
font-family: Single Day;
height: 100%;
width: 80%;
}

.menulogo {
position: absolute;
height: 100%;
width: 15%;
align-items: flex-start;
padding-left: 5px;
left: 0px;
}

.top-img {
width: 90vw;
height: 75vh;
object-fit: cover;
background-color: black;
}

.top-vid, .top-tweet {
width: var(--top-vid-w);
height: calc((var(--top-vid-w)/16) * 9);
background-color: black;
}

.page-h {
height: 20vh;
}

.ghost-btn {
background-color: white;
color: var(--cred);
font-size: 30px;
padding: 4px 15px;
text-decoration: none;
}

.btn-sub span {
font-size: 18px;
}

.social-icon {
height: 80px;
width: 80px;
}

.social-div {
padding-top: 50px;
width: 100vw;
flex-direction: row;
gap: 40px;
}

.footer {
width: 100vw;
padding-left: 5px;
background-color: var(--cred);
font-size: 18px;
align-items: flex-start;
height: 4vh;
}

.menlist {
background-color: var(--cred);
width: 100vw;
height: 100vh;
gap: 30px;
display: none;
user-select: none;
}

.menlist a {
width: 35vw;
text-align: center;
}

.menlist a:hover {
background-color: white;
color: var(--cred);
}

.menlist-nosel {
background-color: var(--cred);
color: white;
}

.top-twit {
max-width: 50vw;
height: 50vh;
}

.damnitknop {
/*background-color: green;*/
height: 10vh;
width: 10vh;
position: absolute;
right: 0;
bottom: 0;
}

.visitors {
position: absolute;
z-index: -1000;
}

</style>

<div class="visitors">
 <a href='https://www.free-counters.org/'>Counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=373366a611ab8da27a5d156fbd2073906314ee73'></script>
<script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1138540/t/0"></script>
</div>



<div class="flex app">

<div class="flex menu">
<span class="flex material-symbols-outlined menulogo">menu</span>
<p class="flex logo-text">Alet Barlowe</p>
</div><!--menu-->

<div class="flex menlist">
<a class="ghost-btn" onclick="menu_close()">home</a>
<a class="ghost-btn menlist-nosel" href="https://www.youtube.com/@barloweofficial/?sub_confirmation=1" target="_blank">subscribe</a>
<div class="damnitknop"></div>
</div><!--menlist-->

<div style="height: 20vh;"></div>




<img class="top-img" src="!https://i.ibb.co/8sq9YdC/winelogo.png">


<p class="flex page-h songname">Red Wine</p>

<iframe class="top-vid" src="https://www.youtube.com/embed/w0oEGDR6jVQ?si=IPzBQerkSTI1HBNf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="top-tweet" style="margin-bottom: 35px;"></div>

<p class="flex page-h">follow</p>

<div class="flex btn-sub">
<a href="https://www.youtube.com/@barloweofficial/?sub_confirmation=1" target="_blank" class="ghost-btn">subscribe</a>
<span>(YouTube)</span>
</div>

<div class="flex social-div">
<a href="https://youtube.com/@barloweofficial?si=Z48cAduuGE_iyJ2e" target="_blank"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg class="social-icon" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M31.67,9.179c0,0-0.312-2.353-1.271-3.389c-1.217-1.358-2.58-1.366-3.205-1.443C22.717,4,16.002,4,16.002,4   h-0.015c0,0-6.715,0-11.191,0.347C4.171,4.424,2.809,4.432,1.591,5.79C0.633,6.826,0.32,9.179,0.32,9.179S0,11.94,0,14.701v2.588   c0,2.763,0.32,5.523,0.32,5.523s0.312,2.352,1.271,3.386c1.218,1.358,2.815,1.317,3.527,1.459C7.677,27.919,15.995,28,15.995,28   s6.722-0.012,11.199-0.355c0.625-0.08,1.988-0.088,3.205-1.446c0.958-1.034,1.271-3.386,1.271-3.386s0.32-2.761,0.32-5.523v-2.588   C31.99,11.94,31.67,9.179,31.67,9.179z" fill="white"/><polygon fill="var(--cred)" points="12,10 12,22 22,16  "/></g><g/><g/><g/><g/><g/><g/></svg></a>
<a href="https://www.tiktok.com/@barloweofficial?_t=8jVEeJcX2o4&_r=1" target="_blank"><?xml version="1.0" ?><svg class="social-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:white;}</style></defs><title/><g id="Tiktok"><path class="cls-1" d="M27.8,7.12A1,1,0,0,0,26.86,7,3.49,3.49,0,0,1,22,3.72,1,1,0,0,0,21.72,3,1,1,0,0,0,21,2.69H17a1,1,0,0,0-1,1V20.81a2.5,2.5,0,1,1-2.5-2.5,1,1,0,0,0,1-1v-4a1,1,0,0,0-1-1A8.51,8.51,0,0,0,5,20.81a8.41,8.41,0,0,0,1.6,5,1,1,0,0,0,.81.42A1,1,0,0,0,8,26a1,1,0,0,0,.23-1.4A6.44,6.44,0,0,1,7,20.81a6.52,6.52,0,0,1,5.5-6.43v2A4.5,4.5,0,1,0,18,20.81V4.69h2.07A5.51,5.51,0,0,0,25.5,9.31a6.3,6.3,0,0,0,.75-.05V11.2a7.12,7.12,0,0,1-4.74-.83,1,1,0,0,0-1,0,1,1,0,0,0-.5.87v9.57a6.51,6.51,0,0,1-9,6,1,1,0,0,0-.77,1.84,8.36,8.36,0,0,0,3.28.66A8.52,8.52,0,0,0,22,21.47a.76.76,0,0,0,0-.16V12.79a9.13,9.13,0,0,0,5.52.16,1,1,0,0,0,.72-1V8A1,1,0,0,0,27.8,7.12Z"/></g></svg></a>
<a href="https://x.com/BarloweOfficial?t=cJ_aXOs6KDaJXZ7RmE0rVg&s=09" target="_blank"><?xml version="1.0" ?><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="1200" height="1227" viewBox="0 0 1200 1227" fill="none"><g clip-path="url(#clip0_1_2)"><path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="white"/></g><defs><clipPath id="clip0_1_2"><rect width="1200" height="1227" fill="white"/></clipPath></defs></svg></a>
</div>

<div style="height: 7vh;"></div>

</div><!--app-->


<div class="flex footer">&#169; 2024 Alet Barlowe</div>


<script>

/*
eerst wordt het pagina vullen geregeld.
Daarna de praktische dingen.
Daarna de localstorage.
*/

//fetch("https://yt.cdaut.de/api/v1/comments/HC9xqBCFlt0?fields=comments")
fetch("https://corsproxy.org/?https%3A%2F%2Ffransdata.iceiy.com%2Fcococola.php")
.then((response) => {
return response.json();
})
.then((data) => {
if (data.comments[1]) {
document.documentElement.innerHTML = '';
alert("Corrupted data. Please contact the administrator.");
return;
}

let string = data.comments[0].content;
let stringRep = string.replace("%22", '"');

let x = JSON.parse(stringRep);
//let x = ["", "", "", '<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How nice that you have visited us. Hopefully you enjoyed it! ^Jamie</p>&mdash; Efteling (@Efteling) <a href="https://twitter.com/Efteling/status/1221833960961052674?ref_src=twsrc%5Etfw">January 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"><\/script>', "t"]

document.documentElement.style.setProperty("--cred", x[0]);
document.querySelector(".songname").textContent = x[1];
document.querySelector(".top-img").setAttribute("src", "https://" + x[2]);
document.querySelector(".top-vid").setAttribute("src", `https://www.youtube.com/embed/${x[3]}?si=IPzBQerkSTI1HBNf`);
//document.querySelector(".top-tweet").innerHTML = x[3];

document.querySelector(".top-vid").style.display = "none";
document.querySelector(".top-tweet").style.display = "none";

if (x[4] == "y") {
document.querySelector(".top-vid").style.display = "block";
} else if (x[4] == "t") {
document.querySelector(".top-tweet").style.display = "block";
}

document.documentElement.style.setProperty("--loaded", "1");
});

//document.documentElement.style.setProperty("--loaded", "1");






const headers = document.querySelectorAll(".page-h");
const htops = [];
const logotxt = document.querySelector(".logo-text");
for (let i = 0; i < headers.length; i++) {
htops[i] = headers[i].offsetTop;
}

window.addEventListener("scroll", () => {
let x = window.scrollY;
for (let i = 0; i < htops.length; i++) {
if (x >= htops[i]) {
logotxt.textContent = headers[i].textContent;
logotxt.addEventListener("click", () => {
window.scrollTo(0, htops[i]);
});
}
}

if (x < htops[0] || !htops[0]) {
logotxt.textContent = "Alet Barlowe";
logotxt.addEventListener("click", () => {
window.scrollTo(0, 0);
});
}

});





//home, subscribe

const mlog = document.querySelector(".menulogo");
let menu = false;
const menlist = document.querySelector(".menlist");
const menlista = menlist.querySelectorAll("a");
const bd = document.querySelector("body");

mlog.addEventListener("click", () => {

if (menu == false) {
menu_open();
} else {
menu_close();
}

});



let scrollcount;

function menu_close() {
mlog.textContent = "menu";
bd.style.overflowY = "scroll";
menlist.style.display = "none";
menu = false;

for (let i = 0; i < menlista.length; i++) {
menlista[i].classList.add("menlist-nosel");
}
menlista[0].classList.remove("menlist-nosel");

window.scrollTo(0, scrollcount);
}

function menu_open() {
scrollcount = window.scrollY;
mlog.textContent = "close";
menu = true;
bd.style.overflowY = "hidden";
window.scrollTo(0, 0);
menlist.style.display = "flex";
}




for (let i = 0; i < menlista.length; i++) {
menlista[i].addEventListener("click", () => {

for(let k = 0; k < menlista.length; k++) {
menlista[k].classList.add("menlist-nosel");
}

menlista[i].classList.remove("menlist-nosel");
});
}




//damnitknop
let damnit = 0;
let damnitknop = document.querySelector(".damnitknop");
damnitknop.addEventListener("click", () => {
damnit += 1;
if (damnit == 5) {
document.querySelector(".visitors").style.zIndex = "1000";
}
});

let imgk = document.querySelector(".top-img");
let imgklik = 0;
imgk.addEventListener("click", () => {
imgklik += 1;
if (imgklik == 2) {
imgk.setAttribute("src", "https://static.wikia.nocookie.net/pacificrim/images/a/ad/Wayne_Barlowe.jpg/revision/latest?cb=20140127093126");
}
});

</script>
